VITE_SUPABASE_PROJECT_ID="rhadotwrcwfpteopnmmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYWRvdHdyY3dmcHRlb3BubW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NjYyNDIsImV4cCI6MjA2NDM0MjI0Mn0.m83aT2tM2kSa-8MINmM1g18RKvqNkBMAQq6TndSsisA"
VITE_SUPABASE_URL="https://rhadotwrcwfpteopnmmx.supabase.co"
